  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute Positioning</title>
    <style>


      .parent {
        postion: relative;
        border: 1px soild red;
        margin: 100px;
        min-height: 400px;


      }
      .child1{
        position: absolute;
        top: 20px;
        left: 450px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgba(127,172,105,0.3);

      }
      .child2{
        top: 26px;
        left: 440px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgba(142,204,54,0.6);

      }
      .child3{
        top: 40px;
        left: 430px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgba(96,89,34,0.5);
        border-radius: 50%;

      }
      </style>

  </head>
  <body>

  <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    </div>
  </body>
  </html>
